{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerAppDbConnectionString": "Server=DESKTOP-555GRCR;Database=CustomerPurchases;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
